.badge
  border-radius: 3px;

  &.badge-danger
    background-color: $red;
  &.badge-warning
    background-color: $orange;
  &.badge-info
    background-color: $blue-sky;
  &.badge-success
    background-color: $green;