.app-landing
  .navbar
    background-color: transparent;
    box-shadow: none;
    .navbar-header
      box-shadow: none;
      .navbar-brand
        color: $white;
        .highlight
          color: $green-darker;
          background-color: $white
    .navbar-collapse
      .navbar-nav
        & > li
          .navbar-title
            border-right: 0;