.select2
  width: 100%;

  .select2-selection--single
    border: 1px solid $grey-darker;
    border-radius: 2px;
    height: auto;

    .select2-selection__rendered
      color: $black-lighter
      padding: 10px 15px

    .select2-selection__arrow
      height: auto;
      width: auto;
      right: 15px;
      top: 50%;
      transform: translate(-50%, 0)
      b

.select2-container
  .select2-search--dropdown
    background-color: $grey-lighter;
    border-bottom: 1px solid $grey-darker;
    .select2-search__field
      border: 1px solid $grey;

  .select2-dropdown 
    .select2-results__option--highlighted[aria-selected]
      background-color: $green;

    .select2-results__option
      padding: 10px 15px