@mixin btn-color($name, $bg-color, $border-bottom-color)
  &.btn-#{$name}
    border-color: $bg-color;
    border-bottom-color: $border-bottom-color;
    background-color: $bg-color;


.btn
  padding: 15px 30px;
  border-radius: 0;
  border-width: 1px;
  border-style: solid;
  border-color: $grey;
  border-radius: 4px;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  margin-bottom: 5px;

  &.btn-xs
    padding: 7.5px 15px;
    border-bottom-width: 2px;

  &.btn-default
    border-color: $grey-darker;
    background-color: $white

  &.btn-link
    border-color: transparent;
    border-bottom-width: 0px;

  @include btn-color("primary", $blue, $blue-darker)
  @include btn-color("success", $green, $green-darker)
  @include btn-color("warning", $orange, $orange-darker)
  @include btn-color("danger", $red, $red-darker)
  @include btn-color("info", $blue-sky, $blue-sky-darker)


// .btn.dropdown-toggle {
//   padding-right: 45px;
//   .caret {
//     position: absolute;
//     right: 15px;
//     top: 50%;
//     margin-top: -1px;
//   }
// }

// .btn.dropdown-toggle + .dropdown-menu {
//   margin-top: -4px;
//   background-color: #043D5D;
//   padding: 0;
//   border-radius: 2px;
//   border: 0px solid #333;

//   & > li {
//     border-bottom: 1px solid rgba(0,0,0,0.1);
//     & > a {
//       color: #FFF;
//       padding: 8px 15px;
//     }
//   }
//   & > li:hover {
//     background-color: transparent;
//     border-bottom: 1px solid rgba(0,0,0,0.1);
//     & > a {
//       background-color: rgba(0,0,0,0.1);
//       color: #FFF;
//       padding: 8px 15px;
//     }
//   }

//   .divider {
//     height: 0px;
//     background-color: #F9F9F9;
//     margin: 0;
//     border-bottom: 0px solid #F9F9F9;
//   }
// }