
/**!
  * Font
  */

// @import url(https://fonts.googleapis.com/css?family=Kanit:400,300,200,500);
// @import 'https://fonts.googleapis.com/css?family=Lato';
// @import 'https://fonts.googleapis.com/css?family=Open+Sans';
@import 'https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700';
// @import 'https://fonts.googleapis.com/css?family=Roboto+Condensed';
// @import 'https://fonts.googleapis.com/css?family=Asap';
// @import 'https://fonts.googleapis.com/css?family=Kanit:200,300,400,500';

/**!
  * Color Scheme
  */

$green: #29c75f;
$green-darker: #18aa4a;
$green-darkest: #0f7933;
$green-lighter: #9df0b9;
$green-lightest: #bafed1;

$blue-sky: #39c3da;
$blue-sky-darker: #20a3b9;
$blue-sky-darkest: #12606d;
$blue-sky-lighter: #93e5f3;
$blue-sky-lightest: #c3f0f7;

$yellow: #FFC153;
$yellow-darker: #e9aa3a;
$yellow-darkest: #851b10;
$yellow-lighter: #fbd490;
$yellow-lightest: #ffe5b6;

$orange: #fc8229;
$orange-darker: #eb6b0e;

$red: #E74C3C;
$red-darker: #d73727;
$red-darkest: #d73727;
$red-lighter: #f3b1ab;
$red-lightest: #fdc3bd;

$blue: #095077;
$blue-darker: #043D5D;

$white: #FFF;
$white-darker: #F9F9F9;

$grey-lighter: #e7edee;
$grey: #dfe6e8;
$grey-darker: #c8d1d3;
$grey-darkest: #8d9293;

$black-lighter: #666;
$black: #444;
$black-darker: #222;

/**!
  * Width & Height
  */

$navbar-height: 110px;
$sidebar-width: 200px;

/**!
  * Z-index
  */

$z-navbar: 100008;
$z-sidebar: $z-navbar - 100;

/**!
  * Font Path
  */

$fa-font-path: '/fonts/font-awesome'
$ionicons-font-path: '/fonts/ionicons'