
body 
  font-size: 14px;

.no-padding
  padding: 0 !important

.flex-center
  height: 100%;
  width: 100%;
  @include flex($align: center, $justify: center)

.full-width
  // margin-left: -15px;
  // margin-right: -15px;

.no-border-radius
  border-radius: 0 !important

.no-margin-top
  margin-top: 0 !important
