/**!
  * Mixin
  */

@mixin theme($class)
  body#{$class}
    @content

/**!
  * Position
  */

@mixin fixed($top: auto, $left: auto, $right: auto, $bottom: auto, $width: 100%, $height: 100%)
  position: fixed
  top: $top
  left: $left
  bottom: $bottom
  right: $right
  width: $width
  height: $height
  transform: translateZ(0)

@mixin absolute($top: auto, $left: auto, $right: auto, $bottom: auto, $width: 100%, $height: 100%)
  position: absolute
  top: $top
  left: $left
  bottom: $bottom
  right: $right
  width: $width
  height: $height

/**!
  * Display
  */

@mixin flex($direction: row, $wrap: nowrap, $align: flex-start, $justify: flex-start)
  display: flex
  flex-direction: $direction
  flex-wrap: $wrap
  align-items: $align
  justify-content: $justify

@mixin flex-item($width)
  flex: 0 0 $width


@mixin font()
  font-family: 'Kanit', sans-serif;
  