html, body
  width: 100%;
  @include font;
  color: $black;
  position: relative;

html
  height: 100%;

body
  min-height: 100%;
  height: 100%;
  background-color: $grey-lighter;

  .app-container
    padding: 0px;
    height: 100%;
    overflow-x: hidden;
    padding-top: $navbar-height
    padding-left: $sidebar-width

    & > *:first-child
      margin-top: 30px;

    & > .row
      padding-left: 30px
      padding-right: 30px;

      & > [class*="col-"]
        margin-bottom: 30px;

    & > .app-heading
      margin-top: 0;
      background-color: $white;
      box-shadow: 0 1px 1px $grey;

      .app-title
        padding: 30px 60px;
        .title
          font-size: 2em;
          font-weight: 200;

          .highlight
            color: $green

        .description
          margin-top: 5px;
          color: $grey-darkest;

      ul.app-tab
        list-style: none
        padding: 30px 60px;
        padding-bottom: 0;
        padding-top: 0;
        margin-bottom: 0;
        border-top: 1px solid $grey-lighter;
        margin-bottom: 30px;
        @include flex;

        & > li
          display: block;
          margin-bottom: -2px;
          a
            padding: 15px 30px;
            display: block;
            text-decoration: none;
            color: $grey-darkest;
          &.active
            a
              border-bottom: 3px solid $green;
              color: $green;
    &.app-full
      & > *:first-child
        margin-top: 0;


*
  box-sizing: border-box

*:focus
  outline: 0 !important

a:hover
  text-decoration: none;

.full-height
  height: 100%;

.row
  &.full-height
    height: 100%;
    & > [class*="col-"]
      height: 100%;
  &.no-gap
    margin-left: 0;
    margin-right: 0;
    & > [class*="col-"]
      padding-left: 0;
      padding-right: 0;
  &.full-width
    padding-left: 0px !important;
    padding-right: 0px !important;

@include breakpoint($sm)
  body
    .app-container
      padding-left: 0;
      padding-top: $navbar-height-min
      & > .row
        padding-left: 15px;
        padding-right: 15px;

        & > [class*="col-"]
          margin-bottom: 15px;
