aside.app-sidebar
  @include absolute($width: $sidebar-width, $left: 0)
  z-index: $z-sidebar
  background-color: $white
  box-shadow: 0 2px 2px rgba($black,0.2)

  .sidebar-header
    height: $navbar-height
    padding: 0 10px

    .sidebar-brand
      @include flex($align: center, $justify: center)
      height: $navbar-height
      border-bottom: 1px solid $grey
      font-size: 1.2em;
      font-weight: 300;
      color: $black

      .highlight
        font-weight: 400
        color: $green
        margin-right: 2px;

  .sidebar-menu
    @include flex($direction: column, $align: center, $justify: center)
    list-style: none;
    margin: 0;
    padding: 2rem 0;

    & > li
      margin-bottom: 2rem;
      & > a
        display: block;
        text-align: center;
        color: $black;
        text-decoration: none;

        .icon
          @include flex($align: center, $justify: center)
          display: block;
          margin: 0 auto;
          background-color: $grey-darker;
          color: $white;
          width: 60px;
          height: 60px;
          border-radius: 50%;
          margin-bottom: 5px;

          i.fa, i.ion
            width: 100%;
            height: 100%;
            font-size: 2em;
            @include flex($align: center, $justify: center)

        .title
          font-weight: 200;
          color: $grey-darkest

      &.active
        & > a
          .icon
            background-color: $green;
          .title
            color: $green;

