ul.icons
  list-style: none;
  padding: 0;
  margin-bottom: 30px;
  overflow: auto;

  & > li 
    float: left;
    width: 100px;
    width: 100px;
    height: 100px
    border: 1px solid $grey-lighter;
    text-align: center
    padding: 5px;
    margin-bottom: 5px;
    margin-right: 5px;
    font-size: 0.8em;

    .fa
      font-size: 2.5em;
      padding: 15px;
