.step
  .nav-tabs
    border-bottom: 0px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 20px;
    border-radius: 1px;
    @include flex;
    position: relative;

    & > li
      border-right: 0;
      position: relative !important;
      z-index: 2;
      flex: 1;

      &[class^="col-"]
        padding-left: 0;
        padding-right: 0;
        border-radius: 0;

      & > a
        @include flex($align: center);
        border: 0;
        padding: 2rem;
        padding-left: 0;
        z-index: 2;
        color: $grey-darkest

        .icon
          @include flex($align: center, $justify: center);
          font-size: 2.5em;
          margin-right: 0.5em;
          width: 60px;
          height: 60px;
          border-radius: 50%;
          background-color: $grey-darker;
          color: $white;
        .heading
          flex: 1;
          text-align: left;
          .title
            font-weight: bold;
            font-size: 1.1em;
            margin-bottom: 1rem;
          .description
            font-size: 0.8em;
            margin-bottom: 0.5rem;
        &:hover
          border: 0;
          background-color: transparent;

      &.active
        & > a, & > a:focus, & > a:hover
          background-color: transparent;
          border: 0;
          color: $grey-darkest
        & > a:hover
          cursor: pointer;

      &.success
        position: relative;
        overflow: hidden;

        & > a
          .icon
            background-color: $green;
            color: $white;

        & > a  , & > a:focus , & > a:hover
          color: $green-darker;

        &:after
          content: '';
          z-index: 1;
          position: absolute;
          display: block;
          height: 4px;
          border-radius: 0px;
          top: 50%;
          transform: translate(0, -50%)
          width: 100%;
          background-color: $green;


      &:last-child
        border-top-right-radius: 1px;
        border-bottom-right-radius: 1px;

        &:before , &:after
          display: none;
    &:after
      content: '';
      z-index: 1;
      position: absolute;
      display: block;
      height: 4px;
      border-radius: 2px;
      top: 50%;
      left: 0;
      transform: translate(0, -50%)
      width: 100%;
      background-color: $grey;

  .tab-content
    & > div
      padding: 0;