.nav-tabs
  @include flex;
  border-bottom: 4px solid $grey;
  border-radius: 2px;
  margin-bottom: 15px;

  & > li
    border: 0;
    margin-bottom: -4px;
    
    a, a:focus, a:hover
      padding: 15px 30px;
      background-color: transparent;
      border: 0;
      color: $grey-darkest;
    &.active
      a, a:focus, a:hover
        border: 0;
        background-color: transparent;
        border-bottom: 4px solid $green;
        border-radius: 1px;
