.modal
  z-index: $z-modal
  .modal-dialog
    .modal-header
      border-top-right-radius: 2px;
      border-top-left-radius: 2px;
      background-color: $white
    .modal-content
      background-color: $grey-lighter;
      border: 0;
      font-size: 16px;
    .modal-footer
      border-bottom-right-radius: 2px;
      border-bottom-left-radius: 2px;
      background-color: $grey-lighter;
      .btn
        margin-bottom: 0;

.modal-backdrop
  z-index: $z-modal - 1;